# cursoDotNet-MongoDB-Docker

./: README.md
API/: API.csproj  Program.cs
API.Tests/Entities/: GalleryTests.cs
API/Controllers/: GalleryController.cs  GalleryExternalController.cs  NewsController.cs  VideoController.cs
API/Entities/: BaseEntity.cs  Gallery.cs  News.cs  Video.cs
API/Entities/ViewModels/: GalleryViewModel.cs  NewsViewModel.cs  VideoViewModel.cs
API/Infra/: IRepository.cs  MongoRepository.cs  Respository.cs
API/Infra/Data/: DataContext.cs
API/Infra/Mapping/: GalleryMapping.cs  NewsMapping.cs  VideoMapping.cs
API/Mappers/: EntityToViewModelMapping.cs
API/Migrations/: 20220718145756_init.Designer.cs  20220718145756_init.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: CacheMemoryService.cs  CacheRedisService.cs  GalleryService.cs  ICacheService.cs  NewsService.cs  VideoService.cs
